/*
 * @name style.css
 * @author Fyz
 * @time 2017.08.24
 * @QQ 530272318
*/

/* reset */
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
}
ol, ul {
    list-style: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0
}
caption, td, th {
    text-align: left
}
blockquote, q {
    quotes: none
}
blockquote:after, blockquote:before, q:after, q:before {
    content: "";
    content: none;
}
img{
    vertical-align: middle;
    border: none;
}
embed, img, object {
    max-width: 100%
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
    display: block;
}

html {
    -webkit-text-size-adjust: none;
    box-sizing: border-box;
}
body {
    font-family: "Microsoft Yahei", Tahoma, Arial, sans-serif;
    font-size: 14px;
    color: #333;
    -moz-user-select: none;
    -webkit-user-select: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-overflow-scrolling: touch;
}

html,body{width: 100%;height: 100%;overflow: hidden;}
.hide{display: none;}
.center{text-align: center;}

/* loading */
#loading{ width:100%; height: 120px;position:absolute; top:50%; left: 0; margin-top: -60px;}
.percent{ background: url("../images/loading.gif") no-repeat center top; width: 100%; padding-top: 100px; font-size: 14px; color: #000;}

/* tip */
.tip{position:absolute; width:100%; height: 100%; z-index: 4;}
.tip img{width:100%;height: 100%;}
.page{position:absolute; width:100%; height: 100%; left:0; top:0; background-color: #fff; z-index: 3; overflow: hidden; zoom:1;}
#container{position: absolute;width: 100%;height: 100%;}


/* window.width > height */
@media screen and (orientation:landscape){
    .tip{display: none;}
}




