<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>2018精彩不限量</title>
    <meta name="viewport" content="width=640,user-scalable=no">
    <!--<meta name="apple-mobile-web-app-capable" content="yes">-->
    <script>
        var _mtac = {"senseQuery":1};
        (function() {
            var mta = document.createElement("script");
            mta.src = "http://pingjs.qq.com/h5/stats.js?v2.0.4";
            mta.setAttribute("name", "MTAH5");
            mta.setAttribute("sid", "500569208");
            mta.setAttribute("cid", "500569209");
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(mta, s);
        })();
    </script>
    <style>
        body {
            position: fixed;
            display: block;
            width: 100%;
            height: 100%;
            margin: 0px;
            max-width: 640px;
        }
        .home_inputbg {
            background-image: url("images/home_inputbg.png");
            position: absolute;
            left: 132px;
            top: 350px;
            width: 374px;
            height: 79px;
            z-index: 99;
            display: none;
            opacity: 0;
        }
        .input_text{
            position: absolute;
            width: 300px;
            height: 60px;
            left: 37px;
            top: 8px;
            font-size: 26px;
            text-align: center;
            background: transparent;
            border: none;
            color: #ffffff;
            box-sizing: border-box;
            padding: 10px 0;
            outline: none;
            z-index: 2;
        }
        .bg{
            position: absolute;
            width: 100%;
            min-height: 920px;
            height: 100%;
            background-image: url("images/bg0.jpg");
            background-position: center;
            background-size: cover;
            z-index: 2;
        }
        .logo1{
            position: absolute;
            width: 202px;
            height: 114px;
            background-image: url("images/logo1.png");
            bottom: 80px;
            left: 222px;
            z-index: 3;
        }
        .loading{
            position: absolute;
            width: 100%;
            min-height: 920px;
            height: 100%;
            background-color: rgba(0,0,0,0.9);
            z-index: 9999;
        }
        .loading_text{
            left: 0px;
            top:45%;
            position: absolute;
            width: 100%;
            text-align: center;
            color: white;
            font-size: 30px;
            font-weight: lighter;
        }
        input{
            padding: 2px;
            margin: 0;
        }
    </style>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/pixi.min.js"></script>
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/loadFlieData.min.js?v=4"></script>
    <script src="js/main.min.js?v=4"></script>
</head>
<body>
<!--<div class="bg">
    <div class="logo1"></div>
</div>-->
<div id="loading" class="loading">
    <div id="loading_text" class="loading_text">loading</div>
</div>
<!--<canvas id="textCanvas" width="200px" height="50px" style="border: 1px solid red;position: absolute;z-index: 999"></canvas>-->
<canvas id="pixiCanvas" width="640px" height="1040px" style="position: absolute;z-index: 2"></canvas>
<div id="home_inputbg" class="home_inputbg">
    <input id="input_text" class="input_text" placeholder="请输入心愿（四字以内）" maxlength="10">
    <!--<input id="input_text" class="input_text" placeholder="请输入心愿（四字以内）" maxlength="4">-->
</div>
<audio id="fwSound" src="mp3/fw.mp3" loop="true" preload="auto"></audio>
<script>
    var linkUrl="";
    console.log("index.html:0820:aaa");
    var urlObj=new UrlSearch();
    var shareDatas = {
        imgUrl     : urlObj.rootPath+'images/sharepic.jpg',
        lineLink   : window.location.href,
        descContent: '要不你也来一发？',
        shareTitle : '我刚刚许了个愿，别偷看...'
    };
</script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script type="text/javascript" src="http://s-api.pflm.cn/sys/js.share?gh=gh_cf3603d36721"></script>
<script>
    document.addEventListener("WeixinJSBridgeReady", function () {
        var fwSound= window.document.getElementById("fwSound");
        fwSound.play();
        fwSound.pause();
    }, false);
    function shareInit(){
        console.log(shareDatas);
        if(!window.share_sign){
            console.log("share_sign不存在");
            return;
        }
        if (typeof shareDatas == 'object') {
            var ua = window.navigator.userAgent.toLowerCase();
            if (ua.match(/MicroMessenger/i) == 'micromessenger') {
                if (shareDatas.notShare) {
                    function onBridgeReady() {
                        WeixinJSBridge.call('hideOptionMenu')
                    }
                    if (typeof WeixinJSBridge == 'undefined') {
                        if (document.addEventListener) {
                            document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false)
                        } else if (document.attachEvent) {
                            document.attachEvent('WeixinJSBridgeReady', onBridgeReady);
                            document.attachEvent('onWeixinJSBridgeReady', onBridgeReady)
                        }
                    } else {
                        onBridgeReady()
                    }
                } else if (typeof wx == 'object') {
                    wx.config({
                        debug: false,
                        appId: share_sign.appId,
                        timestamp: share_sign.timestamp,
                        nonceStr: share_sign.nonceStr,
                        signature: share_sign.signature,
                        jsApiList: ['checkJsApi', 'onMenuShareTimeline', 'onMenuShareAppMessage', 'onMenuShareQQ', 'onMenuShareWeibo']
                    });
                    wx.error(function(res){
                        // config信息验证失败会执行error函数，如签名过期导致验证失败，具体错误信息可以打开config的debug模式查看，也可以在返回的res参数中查看，对于SPA可以在这里更新签名。
                        console.log("wx.error:");
                        console.log(res);
                    });
                    wx.ready(function() {
                        var imgUrl = shareDatas.imgUrl;
                        var lineLink = shareDatas.lineLink;
                        var descContent = shareDatas.descContent;
                        var shareTitle = shareDatas.shareTitle;

                        //好友
                        wx.onMenuShareAppMessage({
                            title: shareTitle,
                            desc: descContent,
                            link: lineLink,
                            imgUrl: imgUrl,
                            type: '',
                            dataUrl: '',
                            success: function() {
//                      console.info("转发好友 OK!");
                                MtaH5Click("sharetof");
                            },
                            cancel: function() {}
                        });

                        //朋友圈
                        wx.onMenuShareTimeline({
                            title: shareTitle,
                            link: lineLink,
                            imgUrl: imgUrl,
                            success: function() {
//                      console.info("转发朋友圈 OK!");
                                MtaH5Click("sharetom");
                            },
                            cancel: function() {}
                        });
                        wx.onMenuShareQQ({
                            title: shareTitle,
                            desc: descContent,
                            link: lineLink,
                            imgUrl: imgUrl,
                            success: function() {},
                            cancel: function() {}
                        });
                        wx.onMenuShareWeibo({
                            title: shareTitle,
                            desc: descContent,
                            link: lineLink,
                            imgUrl: imgUrl,
                            success: function() {},
                            cancel: function() {}
                        });
                    });
                }
            }
        }
    }
    shareInit();
</script>
</body>
</html>
