<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=0.5, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
    <meta name="author" content="深圳市第一热点网络传媒有限公司" />
    <title>芒果很忙忙忙忙忙忙忙忙忙忙忙忙忙忙</title>
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <style>
        .ma{
            display: none;
            position: fixed;
            bottom: 10px;
            right: 10px;
            z-index: 99;
            width: 75px;
            height: 62px;
        }
        .ma img{
            width: 100%;
            height: 100%;
        }
        .chuping{
            position: fixed;
            bottom: 30px;
            width: 100%;
        }
        .chuping{
            text-align: center;
        }
    </style>
</head>
<body>
    <audio src="" id="page2" preload="metadata"></audio>
    <!--//audio end-->

    <div class="tip">
        <img src="images/tip.png">
    </div>
    <!--//tip end-->

    <div id="loading" class="center">
        <div class="percent">0%</div>
        <div class="chuping">
            <p>乐道互动出品</p>
        </div>
    </div>
    <!--//loading end-->

    <div id="container">
        <canvas id="canvas"></canvas>
    </div>
    <!--//canvas end-->
    <div class="ma">
        <img src="images/ma.png" alt="">
    </div>
<script type="text/javascript" src="js/zepto.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>


</body>
</html>
